{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sql": {
    "connectionString": "Server=localhost;User ID=SA; Password=Password123;Database=HomeSystem.Identity.Database",
    "database": "HomeSystem.Identity.Database",
    "inMemory": false
  }
}
